# Variables for the Unifi Controller configuration
CONTROLLER=https://IP:8443
SITE=default
USERNAME=USERNAME
PASSWORD=PASSWORD
# Variables for ssh into cisco switch
SWITCH_IP=IP
SWITCH_USERNAME=USERNAME
SWITCH_PASSWORD=PASSWORD
SSH_PORT=22